<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="用户名："/>
        <EditText
            android:id="@+id/edit_user_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="输入用户名"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_check_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="用户名状态"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="设定密码"/>
        <EditText
            android:id="@+id/edit_user_password"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/password_24px"
            android:inputType="textPassword"
            />
        <EditText
            android:id="@+id/edit_check_user_password"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:hint="请再次输入密码"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/lock_24px"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="对各口味的喜好程度\n（0为讨厌,5为最爱）"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/acid"/>
        <EditText
            android:id="@+id/ed_acid"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="酸"/>

        <ImageView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sweet"/>
        <EditText
            android:id="@+id/ed_sweet"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="甜"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bitter"/>
        <EditText
            android:id="@+id/ed_bitter"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="苦"/>

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spicy"/>
        <EditText
            android:id="@+id/ed_spicy"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="辣"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/salty"/>
        <EditText
            android:id="@+id/ed_salty"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="咸"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/bt_user_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#FFF68F"
        android:text="注册"
        android:textSize="20sp"/>

</LinearLayout>
