<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="用户名："/>
        <EditText
            android:id="@+id/edit_user_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="输入用户名"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_check_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="用户名状态"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="设定密码"/>
        <EditText
            android:id="@+id/edit_user_password"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/password_24px"
            android:inputType="textPassword"
            />
        <EditText
            android:id="@+id/edit_check_user_password"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:hint="请再次输入密码"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/lock_24px"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最后一步"
        android:textSize="20sp"
        android:textColor="#2E8B57"/>

    <Button
        android:id="@+id/bt_next"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择我的口味喜好"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="#FA8072"/>

</LinearLayout>
